<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mberanda"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="@color/primary_color"
        android:title="Beranda" />

    <item
        android:id="@+id/mpeminjaman"
        android:icon="@drawable/ic_baseline_history_24"
        android:iconTint="@color/primary_color"
        android:title="Peminjaman" />

    <item
        android:id="@+id/makun"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:iconTint="@color/primary_color"
        android:title="Akun" />

</menu>