# Perpustakawan

./: .gitignore
ANDROID/: build.gradle  (+1 more)
ANDROID/app/: build.gradle
ANDROID/app/src/androidTest/java/com/fathur/perpustakawan/: ExampleInstrumentedTest.kt
ANDROID/app/src/androidTest/java/com/yusuf/perpustakawan/: ExampleInstrumentedTest.kt
ANDROID/app/src/main/: AndroidManifest.xml
ANDROID/app/src/main/java/com/fathur/perpustakawan/: Application.kt
ANDROID/app/src/main/java/com/fathur/perpustakawan/api/: Connector.kt  SessionKey.kt
ANDROID/app/src/main/java/com/fathur/perpustakawan/recyclerview/: ListBookRecyclerview.kt  NewBookRecyclerview.kt  fragmenRecyclerview.kt  peminjamanRecycleview.kt
ANDROID/app/src/main/java/com/fathur/perpustakawan/view/: LoginActivity.kt  Mainactivity.kt  OftenFragment.kt  akunActivity.kt  bPeminjaman.kt  detailBook.kt  listBook.kt  splashScreen.kt
ANDROID/app/src/main/java/com/yusuf/perpustakawan/recyclerview/: ListBookRecyclerview.kt  NewBookRecyclerview.kt  fragmenRecyclerview.kt
ANDROID/app/src/main/java/com/yusuf/perpustakawan/view/: Mainactivity.kt  OftenFragment.kt  akunActivity.kt  bPeminjaman.kt  detailBook.kt  listBook.kt  splashScreen.kt
ANDROID/app/src/main/res/drawable/: book.xml  card_view.xml  card_view_detail_book.xml  card_view_peminjaman.xml  dotted.xml  gradient_splash_screen.xml  novel.xml  novel__1_.xml  right_arrow__1_.xml  romantic_novel.xml
ANDROID/app/src/main/res/drawable-v24/: ic_open_book2.xml
ANDROID/app/src/main/res/layout/: ic_akun.xml  ic_beranda_fragment_often.xml  ic_beranda_fragment_rekomendasi.xml  ic_beranda_fragment_top.xml  ic_beranda_screen.xml  ic_detail_book.xml  ic_input_buku.xml  ic_list_book.xml  ic_login.xml  ic_peminjaman.xml  ic_pradaftar.xml  ic_register.xml  ic_search.xml  ic_splash_screen.xml  new_add_book.xml  percobaan.xml  rv_fragmen.xml  rv_listbook.xml  rv_newbook.xml  rv_peminjaman.xml
ANDROID/app/src/main/res/menu/: bottom_bar_navi.xml
ANDROID/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
ANDROID/app/src/main/res/values-night/: themes.xml
ANDROID/app/src/test/java/com/fathur/perpustakawan/: ExampleUnitTest.kt
ANDROID/app/src/test/java/com/yusuf/perpustakawan/: ExampleUnitTest.kt
(+7 files in other folders)
