<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.tabs.TabLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"

    app:tabIconTint="#0F1211"
    app:tabIndicatorAnimationDuration="2000"
    app:tabIndicatorColor="@color/font_color"
    app:tabIndicatorFullWidth="true"
    app:tabIndicatorGravity="bottom"
    app:tabMode="scrollable"
    app:tabTextAppearance="@style/customfontstyle2"
    app:tabTextColor="@color/font_color">

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teratas" />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terbaru" />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terlaris" />
</com.google.android.material.tabs.TabLayout>

</RelativeLayout>